/* global DateFormat, customElements */

class IconSelector extends HTMLElement
{
	constructor()
	{
		super();
	}

	connectedCallback()
	{
		this.add("1000");
		this.add("1001");
		this.add("1002");
		this.add("1003");
		this.add("1006");
		this.add("1007");
		this.add("1010");
		this.add("1011");
		this.add("1012");
		this.add("1013");
		this.add("1014");
		this.add("1020");
		this.add("1021");
		this.add("1022");
		this.add("1023");
		this.add("1024");
		this.add("2000");
		this.add("2001");
		this.add("2002");
		this.add("2003");
		this.add("2004");
		this.add("2005");
		this.add("2006");
		this.add("2007");
		this.add("2008");
		this.add("2009");
		this.add("200A");
		this.add("2010");
		this.add("2011");
		this.add("2012");
		this.add("2013");
		this.add("2014");
		this.add("2015");
		this.add("2016");
		this.add("2017");
		this.add("2018");
		this.add("2019");
		this.add("2020");
		this.add("2021");
		this.add("2022");
		this.add("2023");
		this.add("2024");
		this.add("2025");
		this.add("2026");
		this.add("2027");
		this.add("2030");
		this.add("2031");
		this.add("2032");
		this.add("2033");
		this.add("2034");
		this.add("2035");
		this.add("2036");
		this.add("2037");
		this.add("2038");
		this.add("2039");
		this.add("2040");
		this.add("2041");
		this.add("2042");
		this.add("2043");
		this.add("2044");
		this.add("2045");
		this.add("2046");
		this.add("2047");
		this.add("2048");
		this.add("2049");
		this.add("2050");
		this.add("2051");
		this.add("2052");
		this.add("2053");
		this.add("2054");
		this.add("2055");
		this.add("2056");
		this.add("2057");
		this.add("2058");
		this.add("2059");
		this.add("2070");
		this.add("2071");
		this.add("2072");
		this.add("2073");
		this.add("2074");
		this.add("2075");
		this.add("2076");
		this.add("2077");
		this.add("2078");
		this.add("2079");
		this.add("2080");
		this.add("2081");
		this.add("2082");
		this.add("2083");
		this.add("2084");
		this.add("2085");
		this.add("2086");
		this.add("2087");
		this.add("2088");
		this.add("2089");
		this.add("2090");
		this.add("2091");
		this.add("2092");
		this.add("2093");
		this.add("2094");
		this.add("2095");
		this.add("2096");
		this.add("2097");
		this.add("2098");
		this.add("2099");
		this.add("2100");
		this.add("2101");
		this.add("2102");
		this.add("2103");
		this.add("2104");
		this.add("2105");
		this.add("2106");
		this.add("2107");
		this.add("2108");
		this.add("2109");
		this.add("2110");
		this.add("2111");
		this.add("2112");
		this.add("2113");
		this.add("2114");
		this.add("2115");
		this.add("2116");
		this.add("2117");
		this.add("2118");
		this.add("2119");
		this.add("2120");
		this.add("2121");
		this.add("2122");
		this.add("2123");
		this.add("2124");
		this.add("2125");
		this.add("2126");
		this.add("2127");
		this.add("2128");
		this.add("2129");
		this.add("2130");
		this.add("2131");
		this.add("2132");
		this.add("2133");
		this.add("2134");
		this.add("2135");
		this.add("2136");
		this.add("2137");
		this.add("2138");
		this.add("2139");
		this.add("2140");
		this.add("2141");
		this.add("2142");
		this.add("2143");
		this.add("2144");
		this.add("2145");
		this.add("2146");
		this.add("2147");
		this.add("2148");
		this.add("2149");
		this.add("2150");
		this.add("2151");
		this.add("2152");
		this.add("2153");
		this.add("2154");
		this.add("2155");
		this.add("2156");
		this.add("2157");
		this.add("2158");
		this.add("2159");
		this.add("2160");
		this.add("2161");
		this.add("2162");
		this.add("2163");
		this.add("2164");
		this.add("2165");
		this.add("2166");
		this.add("2167");
		this.add("2168");
		this.add("2169");
		this.add("2170");
		this.add("2171");
		this.add("2172");
		this.add("2173");
		this.add("2174");
		this.add("2175");
		this.add("2176");
		this.add("2177");
		this.add("2178");
		this.add("2179");
		this.add("2180");
		this.add("2181");
		this.add("2182");
		this.add("2183");
		this.add("2187");
		this.add("2188");
		this.add("2189");
		this.add("2190");
		this.add("2191");
		this.add("2192");
		this.add("2193");
		this.add("2194");
		this.add("2195");
		this.add("2196");
		this.add("2197");
		this.add("2198");
		this.add("2199");
		this.add("2200");
		this.add("2201");
		this.add("2202");
		this.add("2203");
		this.add("2204");
		this.add("2205");
		this.add("2206");
		this.add("2207");
		this.add("2208");
		this.add("2209");
		this.add("2210");
		this.add("2211");
		this.add("2212");
		this.add("2213");
		this.add("2214");
		this.add("2215");
		this.add("2216");
		this.add("2217");
		this.add("2218");
		this.add("2219");
		this.add("2220");
		this.add("2221");
		this.add("2222");
		this.add("2223");
		this.add("2224");
		this.add("2225");
		this.add("2226");
		this.add("2227");
		this.add("2228");
		this.add("2229");
		this.add("2230");
		this.add("2231");
		this.add("2232");
		this.add("2233");
		this.add("2234");
		this.add("2235");
		this.add("2236");
		this.add("2237");
		this.add("2238");
		this.add("2239");
		this.add("2240");
		this.add("2241");
		this.add("2242");
		this.add("2243");
		this.add("2244");
		this.add("2245");
		this.add("2246");
		this.add("2247");
		this.add("2248");
		this.add("2249");
		this.add("2250");
		this.add("2251");
		this.add("2252");
		this.add("2253");
		this.add("2254");
		this.add("2255");
		this.add("2256");
		this.add("2257");
		this.add("2258");
		this.add("2259");
		this.add("2260");
		this.add("2261");
		this.add("2262");
		this.add("2263");
		this.add("2264");
		this.add("2265");
		this.add("2266");
		this.add("2267");
		this.add("2268");
		this.add("2269");
		this.add("2270");
		this.add("2271");
		this.add("2272");
		this.add("2273");
		this.add("2274");
		this.add("2275");
		this.add("2276");
		this.add("2277");
		this.add("2278");
		this.add("2279");
		this.add("2280");
		this.add("2281");
		this.add("2282");
		this.add("2283");
		this.add("3000");
		this.add("3001");
		this.add("3002");
		this.add("3003");
		this.add("3004");
		this.add("3005");
		this.add("3006");
		this.add("3007");
		this.add("3008");
		this.add("3009");
		this.add("3010");
		this.add("3011");
		this.add("3012");
		this.add("3013");
		this.add("3014");
		this.add("3015");
		this.add("3016");
		this.add("3017");
		this.add("3018");
		this.add("3019");
		this.add("3020");
		this.add("3021");
		this.add("3022");
		this.add("3023");
		this.add("3024");
		this.add("3024");
		this.add("3025");
		this.add("3026");
		this.add("3027");
		this.add("3028");
		this.add("3029");
		this.add("3030");
		this.add("3031");
		this.add("3032");
		this.add("3033");
		this.add("3034");
		this.add("3035");
		this.add("3036");
		this.add("3037");
		this.add("3038");
		this.add("3039");
		this.add("3040");
		this.add("3041");
		this.add("3042");
		this.add("3043");
		this.add("3044");
		this.add("3045");
		this.add("3046");
		this.add("3047");
	}

	add(code)
	{
		let icon = this.appendChild(document.createElement("a"));
		icon.innerHTML = "&#X" + code + ";";
		icon.href = "#";
		icon.addEventListener("click", () =>
			this.dispatchEvent(new CustomEvent('selected',
				{detail: {selector: this, icon: code}})));
	}
}

customElements.define('g-icon-selector', IconSelector);
